stages:
  - yarn
  - build

yarn-build:
  stage: yarn
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    paths:
      - my-website/node_modules/
      - my-website/yarn.lock
  image: node:12-alpine
  artifacts:
    paths:
      - my-website/build
    expire_in: 1 day
  script:
    - cd my-website
    - yarn install
    - yarn build

build-image:
  stage: build
  dependencies:
    - yarn-build
  script:
    - docker build -t $CI_PROJECT_PATH:${CI_COMMIT_REF_NAME//\//-} .
    - docker push $CI_PROJECT_PATH:${CI_COMMIT_REF_NAME//\//-}
